{
  "name": "reports",
  "version": "0.0.0",
  "description": "Reports",
  "repository": "",
  "author": {
    "name": "Schmock"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@gojob/ts-elasticsearch": "^1.3.3"
  }
}
